<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Itinerary App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Dashboard -->
        <div id="dashboard" class="dashboard">
            <div class="sidebar">
                <div class="profile">
                    <img src="jk.jpg" alt="Profile Picture">
                    <h3 id="username">Jungkook</h3>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="dashboard.html" class="menu-link active">Dashboard</a></li>
                        <li><a href="saved.html" class="menu-link">Saved</a></li>
                        <li><a href="trips.html" class="menu-link">Trips</a></li>
                        <li><a href="completed.html" class="menu-link">Completed</a></li>
                        <li><a href="settings.html" class="menu-link">Settings</a></li>
                        <li><a href="index.html" class="menu-link">Log Out</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-content">
                <div id="dashboard-section" class="content-section active">
                    <h1>Welcome to Your Dashboard</h1>
                    <p>Explore destinations, manage trips, and more.</p>
                    <div class="places-container" id="places-container">
                        <div class="place-card">
                            <img src="/serendra.jpg" alt="Place 1">
                            <h2>Serendra</h2>
                            <button class="save-btn" onclick="savePlace('Serendra')">Save</button>
                        </div>
                        <div class="place-card">
                            <img src="/fort.jpg" alt="Place 2">
                            <h2>The Fort Strip</h2>
                            <button class="save-btn" onclick="savePlace('The Fort Strip')">Save</button>
                        </div>
                        <div class="place-card">
                            <img src="/mind.jpg" alt="Place 3">
                            <h2>The Mind Museum</h2>
                            <button class="save-btn" onclick="savePlace('The Mind Museum')">Save</button>
                        </div>
                        <div class="place-card">
                            <img src="/track.jpg" alt="Place 4">
                            <h2>BGC track 30th</h2>
                            <button class="save-btn" onclick="savePlace('BGC track 30th')">Save</button>
                        </div>
                        <div class="place-card">
                            <img src="/uptown.jpg" alt="Place 5">
                            <h2>Uptown Mall</h2>
                            <button class="save-btn" onclick="savePlace('Uptown Mall')">Save</button>
                        </div>
                        <div class="place-card">
                            <img src="/image.png" alt="Place 6">
                            <h2>Bonifacio High Street</h2>
                            <button class="save-btn" onclick="savePlace('Bonifacio High Street')">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Google Maps API script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
    <script src="dashboard.js"></script>

    <script>
        function savePlace(placeName) {
            // Retrieve existing saved places from localStorage
            let savedPlaces = localStorage.getItem('savedPlaces');
            savedPlaces = savedPlaces ? JSON.parse(savedPlaces) : [];

            // Add the new place to saved places list if not already saved
            if (!savedPlaces.includes(placeName)) {
                savedPlaces.push(placeName);
                localStorage.setItem('savedPlaces', JSON.stringify(savedPlaces));
            }

            // Redirect to saved.html after saving
            window.location.href = 'saved.html';
        }
    </script>
</body>
</html>
