<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Itinerary App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Dashboard -->
        <div id="dashboard" class="dashboard">
            <div class="sidebar">
                <div class="profile">
                    <img src="jk.jpg" alt="Profile Picture">
                    <h3 id="username">Jungkook</h3>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="dashboard.html" class="menu-link">Dashboard</a></li>
                        <li><a href="saved.html" class="menu-link">Saved</a></li>
                        <li><a href="trips.html" class="menu-link">Trips</a></li>
                        <li><a href="completed.html" class="menu-link">Completed</a></li>
                        <li><a href="settings.html" class="menu-link active">Settings</a></li>
                        <li><a href="index.html" class="menu-link">Log Out</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-content">
                <div id="settings-section" class="content-section active">
                    <h1>Settings</h1>
                    <p>Manage your account settings and preferences.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
