/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: flex;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.form-left {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0f7fa;
    border-right: 1px solid #ccc;
}

.logo {
    max-width: 100%;
    height: auto;
}

.form-right {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
}

.form-right h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #333;
}

input[type="text"], input[type="email"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Ensures inputs expand to full width */
    box-sizing: border-box; /* Keeps padding within specified width */
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%; /* Button expands to full width */
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Dashboard and other styles (unchanged) */
.dashboard {
    display: flex;
    background-color: #f0f0f0;
}

.sidebar {
    width: 250px;
    background-color: #007bff;
    color: #fff;
    padding: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 10px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.menu ul li a.active {
    background-color: #0056b3;
    border-radius: 4px;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.hidden {
    display: none;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.places-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 20px; /* Spacing between cards */
}

.place-card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.place-card img {
    width: 100%;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;
    margin-bottom: 10px;
}



.save-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #0056b3;
}
.menu ul li a.active {
    background-color: #b3c7e6; /* Light blue color */
    border-radius: 4px;
}
.schedule-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.schedule-btn,
.delete-btn,
.check-btn {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.schedule-btn:hover,
.delete-btn:hover,
.check-btn:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

.menu-link.active {
    font-weight: bold;
    color: #007bff;
}
.save-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-btn:hover {
    background-color: #0056b3;
}

/* Modal overlay styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Update the following CSS */
#map-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    width: 100%; /* Ensures the modal content spans the full width */
    height: 100%; /* Ensures the modal content spans the full height */
    max-width: 1000px; /* Adjust max-width as needed */
    max-height: 800px; /* Adjust max-height as needed */
    overflow: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
}

#map-container {
    flex: 1; /* Makes sure the map container expands to fill the modal content */
    width: 100%; /* Ensures the map takes up the full width of its container */
    height: 100%; /* Ensures the map takes up the full height of its container */
    max-width: 100%; /* Ensures the map does not exceed its container's width */
    max-height: 100%; /* Ensures the map does not exceed its container's height */
    margin: auto; /* Centers the map horizontally */
}



