<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips - Itinerary App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS styles specific to this page can be placed here */
        .map-panel {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .map-container {
            width: 80%;
            height: 80%;
            background-color: #fff;
            padding: 20px;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Dashboard -->
        <div id="dashboard" class="dashboard">
            <div class="sidebar">
                <div class="profile">
                    <img src="jk.jpg" alt="Profile Picture">
                    <h3 id="username">Jungkook</h3>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="dashboard.html" class="menu-link">Dashboard</a></li>
                        <li><a href="saved.html" class="menu-link">Saved</a></li>
                        <li><a href="trips.html" class="menu-link active">Trips</a></li>
                        <li><a href="completed.html" class="menu-link">Completed</a></li>
                        <li><a href="settings.html" class="menu-link">Settings</a></li>
                        <li><a href="index.html" class="menu-link">Log Out</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-content">
                <div id="trips-section" class="content-section active">
                    <h1>Trips</h1>
                    <div id="scheduled-trips" class="trips-container">
                        <!-- Scheduled trips will be dynamically populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal overlay for Embedded Browser Page -->
    <div class="modal-overlay" id="map-modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeMapModal()">&times;</span>
            <div id="map-container" style="width: 100%; height: 80vh;">
                <iframe id="embedded-page" src="about:blank" width="100%" height="100%" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <!-- Map Panel -->
    <div class="map-panel" id="map-panel">
        <div class="map-container">
            <span class="close-btn" onclick="closeMapPanel()">&times;</span>
            <h2>Explore Location</h2>
            <div id="map-search-results">
                <!-- Search results will be populated here -->
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let scheduledPlaces = JSON.parse(localStorage.getItem('scheduledPlaces')) || [];
            const scheduledTripsContainer = document.getElementById('scheduled-trips');

            function getImagePath(placeName) {
                switch (placeName) {
                    case 'Serendra':
                        return '/serendra.jpg';
                    case 'The Fort Strip':
                        return '/fort.jpg';
                    case 'The Mind Museum':
                        return '/mind.jpg';
                    case 'BGC track 30th':
                        return '/track.jpg';
                    case 'Uptown Mall':
                        return '/uptown.jpg';
                    case 'Bonifacio High Street':
                        return '/image.png';
                    default:
                        return '/placeholder.jpg'; // Default image path if not found
                }
            }

            function deleteTrip(placeName) {
                scheduledPlaces = scheduledPlaces.filter(place => place.placeName !== placeName);
                localStorage.setItem('scheduledPlaces', JSON.stringify(scheduledPlaces));
                renderScheduledTrips();
            }

            function explorePlace(placeName) {
                // Define the search query for each place in Taguig (BGC)
                const places = {
                    'Serendra': 'Serendra, Taguig, Metro Manila',
                    'The Fort Strip': 'The Fort Strip, Taguig, Metro Manila',
                    'The Mind Museum': 'The Mind Museum, Taguig, Metro Manila',
                    'BGC track 30th': 'BGC track 30th, Taguig, Metro Manila',
                    'Uptown Mall': 'Uptown Mall, Taguig, Metro Manila',
                    'Bonifacio High Street': 'Bonifacio High Street, Taguig, Metro Manila'
                };

                // Check if the place has a defined search query
                if (places.hasOwnProperty(placeName)) {
                    // Construct the OpenStreetMap URL for search query
                    const osmUrl = `https://www.openstreetmap.org/search?query=${encodeURIComponent(places[placeName])}`;

                    // Populate the map panel with the search results
                    const mapPanel = document.getElementById('map-panel');
                    const mapSearchResults = document.getElementById('map-search-results');
                    mapSearchResults.innerHTML = `<iframe src="${osmUrl}" width="100%" height="100%" frameborder="0"></iframe>`;
                    mapPanel.style.display = 'flex'; // Show the map panel
                } else {
                    // Handle the case where the place search query is not defined (shouldn't happen in this scenario)
                    alert('Location not found.');
                }
            }

            function closeMapModal() {
                const mapModal = document.getElementById('map-modal');
                mapModal.style.display = 'none';
            }

            function closeMapPanel() {
                const mapPanel = document.getElementById('map-panel');
                mapPanel.style.display = 'none';
            }

            function markTripAsDone(placeName) {
                const doneTrip = scheduledPlaces.find(place => place.placeName === placeName);
                let completedTrips = JSON.parse(localStorage.getItem('completedTrips')) || [];
                completedTrips.push(doneTrip);
                localStorage.setItem('completedTrips', JSON.stringify(completedTrips));
                scheduledPlaces = scheduledPlaces.filter(place => place.placeName !== placeName);
                localStorage.setItem('scheduledPlaces', JSON.stringify(scheduledPlaces));
                renderScheduledTrips();
                window.location.href = 'completed.html';
            }

            function renderScheduledTrips() {
                scheduledTripsContainer.innerHTML = '';

                if (scheduledPlaces.length > 0) {
                    scheduledPlaces.forEach(place => {
                        const tripCard = document.createElement('div');
                        tripCard.classList.add('place-card');

                        const img = document.createElement('img');
                        img.src = getImagePath(place.placeName);
                        img.alt = place.placeName;

                        const h2 = document.createElement('h2');
                        h2.textContent = place.placeName;

                        const p = document.createElement('p');
                        p.textContent = `Scheduled Date and Time: ${place.selectedDateTime}`;

                        const deleteBtn = document.createElement('button');
                        deleteBtn.textContent = 'Delete';
                        deleteBtn.classList.add('delete-btn');
                        deleteBtn.addEventListener('click', () => deleteTrip(place.placeName));

                        const exploreBtn = document.createElement('button');
                        exploreBtn.textContent = 'Explore';
                        exploreBtn.classList.add('explore-btn');
                        exploreBtn.addEventListener('click', () => explorePlace(place.placeName));

                        const doneBtn = document.createElement('button');
                        doneBtn.textContent = 'Done';
                        doneBtn.classList.add('done-btn');
                        doneBtn.addEventListener('click', () => markTripAsDone(place.placeName));

                        tripCard.appendChild(img);
                        tripCard.appendChild(h2);
                        tripCard.appendChild(p);
                        tripCard.appendChild(deleteBtn);
                        tripCard.appendChild(exploreBtn);
                        tripCard.appendChild(doneBtn);

                        scheduledTripsContainer.appendChild(tripCard);
                    });
                } else {
                    const noTripsScheduled = document.createElement('p');
                    noTripsScheduled.textContent = 'No trips scheduled yet.';
                    scheduledTripsContainer.appendChild(noTripsScheduled);
                }
            }

            renderScheduledTrips();
        });
    </script>
</body>
</html>
