<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Itinerary App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="login-form-container" class="form-container">
            <div class="form-left">
                <img src="bgc.png" alt="Logo" class="logo">
            </div>
            <div class="form-right">
                <h2>Login</h2>
                <form id="login-form">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="email" required>
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" required>
                    <button type="submit" id="login-button">Login</button>
                </form>
                <p>Don't have an account? <a href="signup.html" id="signup-link">Sign Up</a></p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
