<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal and Policies - Itinerary App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content-section p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="dashboard" class="dashboard">
            <div class="sidebar">
                
                <nav class="menu">
                    <ul>
                        <li><a href="dashboard.html" class="menu-link">Dashboard</a></li>
                        <li><a href="saved.html" class="menu-link">Saved</a></li>
                        <li><a href="trips.html" class="menu-link">Trips</a></li>
                        <li><a href="completed.html" class="menu-link">Completed</a></li>
                        <li><a href="settings.html" class="menu-link">Settings</a></li>
                        <li><a href="index.html" class="menu-link">Log Out</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-content">
                <div id="legal-section" class="content-section active">
                    <h1>Legal and Policies</h1>
                    
                    <h2>Privacy Policy</h2>
                    <p>Your privacy is important to us. We collect and use personal data only as necessary to deliver our services. We do not share your information with third parties without your consent.</p>

                    <h2>Terms of Service</h2>
                    <p>By using the Itinerary App, you agree to comply with our terms. This includes responsible use of the app, not engaging in prohibited activities, and understanding that your account can be suspended for violations.</p>

                    <h2>Data Protection</h2>
                    <p>We implement security measures to protect your data. This includes encryption and secure storage practices. However, no system is completely secure, and we cannot guarantee absolute protection of your data.</p>

                    <h2>User Responsibilities</h2>
                    <p>Users are responsible for maintaining the confidentiality of their account information. You are accountable for all activities that occur under your account. Please notify us immediately if you suspect unauthorized use.</p>

                    <h2>Modifications to Policies</h2>
                    <p>We may update our legal and policy documents from time to time. We will notify you of significant changes, but it is your responsibility to review the policies periodically.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
