<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manual - Itinerary App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content-section p, .content-section ul {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="dashboard" class="dashboard">
            <div class="sidebar">
                
                <nav class="menu">
                    <ul>
                        <li><a href="dashboard.html" class="menu-link">Dashboard</a></li>
                        <li><a href="saved.html" class="menu-link">Saved</a></li>
                        <li><a href="trips.html" class="menu-link">Trips</a></li>
                        <li><a href="completed.html" class="menu-link">Completed</a></li>
                        <li><a href="settings.html" class="menu-link">Settings</a></li>
                        <li><a href="index.html" class="menu-link">Log Out</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-content">
                <div id="manual-section" class="content-section active">
                    <h1>User Manual</h1>
                    <h2>Dashboard</h2>
                    <p>1. Saving Destinations</p>
                    <ul>
                        <li>From the dashboard, choose a destination or location you want to save.</li>
                        <li>After selecting, click on the "Save" button.</li>
                        <li>Saved locations are accessible in the "Saved" section for future reference.</li>
                    </ul>
                    <h2>Saved Section</h2>
                    <p>2. Managing Saved Locations</p>
                    <ul>
                        <li>In the "Saved" section, view your list of saved locations.</li>
                        <li>To schedule a visit, click on the location and then click "Schedule."</li>
                        <li>Choose your preferred date and click "Confirm" to add it to your trips.</li>
                    </ul>
                    <h2>Trips Section</h2>
                    <p>3. Managing Your Trips</p>
                    <ul>
                        <li>Navigate to the "Trips" section to see your scheduled trips.</li>
                        <li>For each trip, you can:
                            <ul>
                                <li>Delete: Remove trips you no longer plan to take.</li>
                                <li>Explore: Click to view the location on a map for navigation.</li>
                                <li>Done: Mark a trip as completed after your visit.</li>
                            </ul>
                        </li>
                    </ul>
                    <h2>Complete Section</h2>
                    <p>4. Viewing Trip History</p>
                    <ul>
                        <li>In the "Complete" section, review the history of all your completed trips within BGC.</li>
                        <li>This section provides a summary of where you've traveled and when.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
