<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Itinerary App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Dashboard -->
        <div id="dashboard" class="dashboard">
            <div class="sidebar">
                
                <nav class="menu">
                    <ul>
                        <li><a href="dashboard.html" class="menu-link">Dashboard</a></li>
                        <li><a href="saved.html" class="menu-link">Saved</a></li>
                        <li><a href="trips.html" class="menu-link">Trips</a></li>
                        <li><a href="completed.html" class="menu-link">Completed</a></li>
                        <li><a href="settings.html" class="menu-link active">Settings</a></li>
                        <li><a href="index.html" class="menu-link">Log Out</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-content">
                <div id="settings-section" class="content-section active">
                    <h1>Settings</h1>
                    <div class="settings-subsection">
                        
                        <div class="settings-item">
                            <a href="legal.html">
                                <img src="legal.png" alt="Legal Icon" class="settings-icon">
                                <span>Legal and Policies</span>
                            </a>
                        </div>
                        <div class="settings-item">
                            <a href="manual.html">
                                <img src="manuali.png" alt="Manual Icon" class="settings-icon">
                                <span>User Manual</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
