<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Itinerary App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="signup-form-container" class="form-container">
            <div class="form-left">
                <img src="bgc.png" alt="Logo" class="logo">
            </div>
            <div class="form-right">
                <h2>Sign Up</h2>
                <form id="signup-form">
                    <label for="signup-name">Name</label>
                    <input type="text" id="signup-name" name="name" required>
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="email" required>
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="password" required>
                    <label for="signup-confirm-password">Confirm Password</label>
                    <input type="password" id="signup-confirm-password" name="confirm-password" required>
                    <button type="submit" id="signup-button">Sign Up</button>
                </form>
                <p>Already have an account? <a href="index.html" id="login-link">Log In</a></p>
            </div>
        </div>
    </div>
    <script src="signup.js"></script>
</body>
</html>
