/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: flex;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.form-left {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0f7fa;
    border-right: 1px solid #ccc;
}

.logo {
    max-width: 100%;
    height: auto;
}

.form-right {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
}

.form-right h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #333;
}

input[type="text"], input[type="email"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Dashboard styles */
.dashboard {
    display: flex;
    background-color: #f0f0f0;
}

.sidebar {
    width: 250px;
    background-color: #007bff;
    color: #fff;
    padding: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 10px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 4px;
}

.menu ul li a.active, .menu ul li a:hover {
    background-color: #0056b3;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.places-container {
    margin-top: 20px;
}

.categories {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.category {
    flex: 1 1 100%; /* Full width initially */
    margin-bottom: 30px;
}

.category h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.places-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.place-container {
    flex: 1 1 calc(50% - 10px); /* Two place containers per row with a gap */
}

.place-card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.place-card img {
    width: 100%;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;
    margin-bottom: 10px;
}

.place-card h2 {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.place-card .description {
    font-size: 0.9em;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.place-card .save-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

.place-card .save-btn:hover {
    background-color: #0056b3;
}

.slide-btns {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    display: flex;
    gap: 10px;
    right: 10px;
}

.slide-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slide-btn:hover {
    background-color: #0056b3;
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#map-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

#map-container {
    flex: 1;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

/* SAVED PLACES STYLE */
.active .places-container-saved {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.active .place-card {
    flex-basis: calc(50% - 20px); /* Two place cards per row with a gap */
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.active .place-card img {
    width: 100%;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;
    margin-bottom: 10px;
}

.active .place-card h2 {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.active .place-card .delete-btn,
.active .place-card .schedule-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 5px;
}

.active .place-card .delete-btn:hover,
.active .place-card .schedule-btn:hover {
    background-color: #0056b3;
}

/* Schedule visit styles */
.active .schedule-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.active .confirm-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}

.active .confirm-btn:hover {
    background-color: #218838;
}

/* TRIPS PLACES STYLE */
.active .trips-container-trips {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.settings-subsection {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 8px;
}

.settings-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.settings-item:hover {
    background-color: #e0f0ff;
}

.settings-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.settings-item span {
    font-size: 1.2em;
    color: #333;
}
